@import "reset.less";
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display:box;
    display:-webkit-box;
    display:-o-box;
    display:-moz-box;
    display:-ms-box;
    -webkit-box-flex:1;
    -o-box-flex:1;
    -ms-box-flex:1;
    box-flex:1;
    -webkit-box-orient: vertical;
    -o-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-sizing:1;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select:none;
    font-family: "PingFang SC","San Francisco","Helvetica Neue", Helvetica, Tahoma, Arial,"Microsoft YaHei","Hiragino Sans GB","Heiti SC",sans-serif;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    background: #fff;
}
