@charset "utf-8";
/*全局*/
body,div,p,ul,ol,li,dl,dt,dd,form,input,table,img,h1,h2,h3,h4,h5,h6,header,section,footer,nav,figure,figcaption,article{margin:0;padding:0}
header,section,footer,nav,figure,figcaption,article,menu{display:block}
body{font-family:"微软雅黑";}
ul{list-style:none;}
a,a:hover{text-decoration:none;color:#393737;}
img{border:none;display:inline-block;vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:16px;}
em,i{font-style:normal;}
.l,.left{float:left;display:inline-block;}
.r,.right{float:right;display:inline-block;}
.clear:after{content:'';display:block;width:0;height:0;overflow:hidden;clear:both;}
header,nav,section,footer{min-width:320px;}
html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol,ul {
    list-style: none;
}
q:before,q:after,
blockquote:before,blockquote:after {
    content: "";
}
input[type="button"], input[type="submit"], input[type="type"], input[type="reset"] {

    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;

}
a,img,button,input,textarea{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}
a,img,button,input,textarea{
    -webkit-appearance:none;
}
img {
    width: 100%;
}